all: postfix_eval luggage_handling

postfix_eval: postfix_eval.cc stack_list.h
	g++ -Wall -Werror -std=c++11 -o postfix_eval postfix_eval.cc

luggage_handling: luggage_handling.cc queue_list.h stack_vector.h
	g++ -Wall -Werror -std=c++11 -o luggage_handling luggage_handling.cc

clean:
	rm -fr postfix_eval luggage_handling *.dat